From: {{.From}}
To: {{.To}}
Date: {{.Now}}
Subject: Password reset
Reply-To: no-reply@bleuvanille.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="{{.Boundary}}"

--{{.Boundary}}
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous
pour saisir un nouveau mot de passe.

http://{{.Host}}:{{.Port}}/users/resetForm?token={{.Token}}

Afin de garantir la sécurité de votre compte, ce lien n'est valable que cinq minutes.

Ce mail a été généré automatiquement. Il est inutile d'y répondre.

--{{.Boundary}}
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<!DOCTYPE html>
<html>
  <body>
    <h1>Bleu Vanille</h1>
    <p>
    Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous
    pour saisir un nouveau mot de passe.<br>
    <a href="http://{{.Host}}:{{.Port}}/users/resetform?token={{.Token}}&email={{.To}}">Réinitialiser mon mot de passe</a>
    </p>
    <p>
    Afin de garantir la sécurité de votre compte, ce lien n'est valable que cinq minutes.
    </p>
    </p><em>Ce mail a été généré automatiquement. Il est inutile d'y répondre.</em></p>
  </body>
</html>
--{{.Boundary}}--
