<modal>
  <div if="{ showModal }" class="overlay" onclick="{ close }"></div>
  <div if="{ showModal }" class="modal">
    <header class="header">
      <h3 class="heading">{ heading }</h3>
      <button type="button" class="close" aria-label="Fermer" onclick="{ close }">
          <span aria-hidden="true"><i class="fa fa-close fa-lg"></i></span>
      </button>
    </header>

    <div class="body">
      { content }
      <yield/>
    </div>

    <footer class="footer mod">
      <div class="fr btn-container" each="{ buttons }" >
        <button class="btn { primary-btn: isPrimary, danger-btn: isDangerous }" type="button" onclick="{ action }">
            { label }
            <i if="{ isWaiting }" class="fa fa-spinner fa-pulse fa-lg"></i>
        </button>
      </div>
      <div class="clear"></div>
    </footer>
  </div>

  <script>
    var self = this
    self.showModal = false
    self.heading = null
    self.content = null
    self.buttons = null

    if(self.opts.preventdefault === undefined) {
      self.opts.bus.on('openModal', function(params) {
          self.open(params)
      })
    }

    self.opts.bus.on('closeModal', function() {
        self.close()
    })

    open(params) {
        self.showModal = true
        self.heading = params.title
        self.content = params.content
        self.buttons = params.buttons
        self.update()
    }

    close() {
        self.showModal = false
        self.update()
    }
  </script>
  <style scoped>
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 100;
    }

    .overlay.dismissable {
      cursor: pointer;
    }

    .modal {
      position: absolute;
      width: 95%;
      max-width: 50.0rem;
      font-size: 1.0rem;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: white;
      color: #252519;
      z-index: 200;
      border-radius: 0.5rem;
    }

    .header {
      position: relative;
      text-align: center;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .heading {
      padding: 1.0rem 2.0rem 1.0rem 2.0rem;
      margin: 0;
      font-size: 2rem;
    }

    .close {
      position: absolute;
      top: 0.5rem;
      right: 1.0rem;
      padding: 0;
      font-size: 1.2rem;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      outline: none;
    }

    .body {
      padding: 2.0rem;
      font-size: 1.5rem;
    }

    .footer {
      padding: 0 2.0rem 2.0rem 2.0rem;
    }

    .btn-container {
      margin-left: 2rem;
    }

  </style>
</modal>